#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Mar 31 01:29:41 2018
# Process ID: 12372
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab052/lab052.runs/synth_1
# Command line: vivado.exe -log lab052.vds -mode batch -messageDb vivado.pb -notrace -source lab052.tcl
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab052/lab052.runs/synth_1/lab052.vds
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab052/lab052.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab052.tcl -notrace
Command: synth_design -top lab052 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7400 
