#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Apr 06 01:56:32 2018
# Process ID: 3544
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab06/lab061/lab061.runs/impl_1
# Command line: vivado.exe -log clock_disp.vdi -applog -messageDb vivado.pb -mode batch -source clock_disp.tcl -notrace
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab06/lab061/lab061.runs/impl_1/clock_disp.vdi
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab06/lab061/lab061.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clock_disp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab06/lab061/lab061.srcs/constrs_1/new/lab061_XDC.xdc]
Finished Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab06/lab061/lab061.srcs/constrs_1/new/lab061_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 440.156 ; gain = 233.492
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 443.895 ; gain = 3.738
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 174291e29

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 174291e29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 916.438 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 174291e29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 916.438 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 326 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18a61ef92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 916.438 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 916.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18a61ef92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 916.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18a61ef92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 916.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 916.438 ; gain = 476.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 916.438 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Jack/NTHU/2018_spring/LD exp/Lab06/lab061/lab061.runs/impl_1/clock_disp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 916.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.438 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 6c27ec25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 916.438 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 6c27ec25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 916.438 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 6c27ec25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 932.156 ; gain = 15.719
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 6c27ec25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 6c27ec25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: e2a8ab3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 932.156 ; gain = 15.719
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e2a8ab3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 932.156 ; gain = 15.719
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b118b637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2766836cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.156 ; gain = 15.719
Phase 1.2.1 Place Init Design | Checksum: 1f3c93655

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.156 ; gain = 15.719
Phase 1.2 Build Placer Netlist Model | Checksum: 1f3c93655

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f3c93655

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.156 ; gain = 15.719
Phase 1 Placer Initialization | Checksum: 1f3c93655

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c1dff56f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c1dff56f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f4858cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24f8b25b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1574647b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1574647b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1574647b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719
Phase 3 Detail Placement | Checksum: 1574647b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1574647b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1574647b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1574647b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1574647b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 160a9d2c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 160a9d2c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719
Ending Placer Task | Checksum: 1544c6b96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.156 ; gain = 15.719
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 932.156 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 932.156 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 932.156 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 932.156 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7c78d585 ConstDB: 0 ShapeSum: d7d39611 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dad34694

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1013.777 ; gain = 81.621

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dad34694

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1018.262 ; gain = 86.105

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dad34694

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1018.262 ; gain = 86.105
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bf76e125

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1020.188 ; gain = 88.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 128b00fb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1020.188 ; gain = 88.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9d6594f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1020.188 ; gain = 88.031
Phase 4 Rip-up And Reroute | Checksum: 9d6594f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1020.188 ; gain = 88.031

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9d6594f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1020.188 ; gain = 88.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9d6594f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1020.188 ; gain = 88.031
Phase 6 Post Hold Fix | Checksum: 9d6594f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1020.188 ; gain = 88.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.192697 %
  Global Horizontal Routing Utilization  = 0.285398 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9d6594f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1020.188 ; gain = 88.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9d6594f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1022.246 ; gain = 90.090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1361dcd6d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1022.246 ; gain = 90.090
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1022.246 ; gain = 90.090

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1022.246 ; gain = 90.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1022.246 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Jack/NTHU/2018_spring/LD exp/Lab06/lab061/lab061.runs/impl_1/clock_disp_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U_fsm/E[0] is a gated clock net sourced by a combinational pin U_fsm/dig0_latch_reg[3]_i_2/O, cell U_fsm/dig0_latch_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U_fsm/mode_n_0 is a gated clock net sourced by a combinational pin U_fsm/mode/O, cell U_fsm/mode. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U_fsm/mode_n_0 is a gated clock net sourced by a combinational pin U_fsm/mode/O, cell U_fsm/mode. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig0_out_reg[0]_P is a gated clock net sourced by a combinational pin uutt/dig0_out_reg[0]_LDC_i_1/O, cell uutt/dig0_out_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig0_out_reg[1]_P is a gated clock net sourced by a combinational pin uutt/dig0_out_reg[1]_LDC_i_1/O, cell uutt/dig0_out_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig0_out_reg[2]_P is a gated clock net sourced by a combinational pin uutt/dig0_out_reg[2]_LDC_i_1/O, cell uutt/dig0_out_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig0_out_reg[3]_P_0 is a gated clock net sourced by a combinational pin uutt/dig0_out_reg[3]_LDC_i_1/O, cell uutt/dig0_out_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig1_out_reg[0]_P is a gated clock net sourced by a combinational pin uutt/dig1_out_reg[0]_LDC_i_1/O, cell uutt/dig1_out_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig1_out_reg[1]_P is a gated clock net sourced by a combinational pin uutt/dig1_out_reg[1]_LDC_i_1/O, cell uutt/dig1_out_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig1_out_reg[2]_P_8 is a gated clock net sourced by a combinational pin uutt/dig1_out_reg[2]_LDC_i_1/O, cell uutt/dig1_out_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig2_out_reg[0]_P is a gated clock net sourced by a combinational pin uutt/dig2_out_reg[0]_LDC_i_1/O, cell uutt/dig2_out_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig2_out_reg[1]_P is a gated clock net sourced by a combinational pin uutt/dig2_out_reg[1]_LDC_i_1/O, cell uutt/dig2_out_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig2_out_reg[1]_P is a gated clock net sourced by a combinational pin uutt/dig2_out_reg[1]_LDC_i_1/O, cell uutt/dig2_out_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig2_out_reg[2]_P_2 is a gated clock net sourced by a combinational pin uutt/dig2_out_reg[2]_LDC_i_1/O, cell uutt/dig2_out_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig2_out_reg[3]_P_0 is a gated clock net sourced by a combinational pin uutt/dig2_out_reg[3]_LDC_i_1/O, cell uutt/dig2_out_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig3_out_reg[0]_P is a gated clock net sourced by a combinational pin uutt/dig3_out_reg[0]_LDC_i_1/O, cell uutt/dig3_out_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig3_out_reg[1]_P_2 is a gated clock net sourced by a combinational pin uutt/dig3_out_reg[1]_LDC_i_1/O, cell uutt/dig3_out_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uutt/dig3_out_reg[2]_P_0 is a gated clock net sourced by a combinational pin uutt/dig3_out_reg[2]_LDC_i_1/O, cell uutt/dig3_out_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clock_disp.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1385.313 ; gain = 337.203
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file clock_disp.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Apr 06 01:58:00 2018...
