#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri May 11 02:57:06 2018
# Process ID: 7452
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab10/Lab102/Lab102/Lab102.runs/impl_1
# Command line: vivado.exe -log speaker.vdi -applog -messageDb vivado.pb -mode batch -source speaker.tcl -notrace
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab10/Lab102/Lab102/Lab102.runs/impl_1/speaker.vdi
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab10/Lab102/Lab102/Lab102.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source speaker.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab10/Lab102/Lab102/Lab102.srcs/constrs_1/new/Lab1022_XDC.xdc]
Finished Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab10/Lab102/Lab102/Lab102.srcs/constrs_1/new/Lab1022_XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 438.840 ; gain = 231.652
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 442.559 ; gain = 3.719
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c895c147

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c895c147

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 914.945 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c895c147

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 914.945 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 52 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 25cc09a9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.713 . Memory (MB): peak = 914.945 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 914.945 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25cc09a9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.745 . Memory (MB): peak = 914.945 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25cc09a9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 914.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 914.945 ; gain = 476.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 914.945 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Jack/NTHU/2018_spring/LD exp/Lab10/Lab102/Lab102/Lab102.runs/impl_1/speaker_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 914.945 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 914.945 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: bf3c1878

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 914.945 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: bf3c1878

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 914.945 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: bf3c1878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.027 ; gain = 15.082
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: bf3c1878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: bf3c1878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 1eb3ca21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.027 ; gain = 15.082
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 1eb3ca21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.027 ; gain = 15.082
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 361682f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 899c53a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.027 ; gain = 15.082
Phase 1.2.1 Place Init Design | Checksum: 1085d1acc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.027 ; gain = 15.082
Phase 1.2 Build Placer Netlist Model | Checksum: 1085d1acc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1085d1acc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.027 ; gain = 15.082
Phase 1 Placer Initialization | Checksum: 1085d1acc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 110b0cf12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 110b0cf12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 869964b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1146bbed3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1966fa5c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1966fa5c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1966fa5c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082
Phase 3 Detail Placement | Checksum: 1966fa5c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1966fa5c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1966fa5c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1966fa5c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1966fa5c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 239c3ad82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 239c3ad82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082
Ending Placer Task | Checksum: 152bb6bc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.027 ; gain = 15.082
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 930.027 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 930.027 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 930.027 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 930.027 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9804ab33 ConstDB: 0 ShapeSum: bab6c090 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 70bd1f34

Time (s): cpu = 00:00:57 ; elapsed = 00:00:55 . Memory (MB): peak = 1007.816 ; gain = 77.789

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 70bd1f34

Time (s): cpu = 00:00:57 ; elapsed = 00:00:55 . Memory (MB): peak = 1012.320 ; gain = 82.293

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 70bd1f34

Time (s): cpu = 00:00:57 ; elapsed = 00:00:55 . Memory (MB): peak = 1012.320 ; gain = 82.293
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a87c1a6d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:55 . Memory (MB): peak = 1017.742 ; gain = 87.715

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 151184519

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1017.742 ; gain = 87.715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8f342d76

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1017.742 ; gain = 87.715
Phase 4 Rip-up And Reroute | Checksum: 8f342d76

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1017.742 ; gain = 87.715

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8f342d76

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1017.742 ; gain = 87.715

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8f342d76

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1017.742 ; gain = 87.715
Phase 6 Post Hold Fix | Checksum: 8f342d76

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1017.742 ; gain = 87.715

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0884956 %
  Global Horizontal Routing Utilization  = 0.0593441 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8f342d76

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1017.742 ; gain = 87.715

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8f342d76

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1017.742 ; gain = 87.715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10fce195f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1017.742 ; gain = 87.715
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1017.742 ; gain = 87.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1017.742 ; gain = 87.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1017.742 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Jack/NTHU/2018_spring/LD exp/Lab10/Lab102/Lab102/Lab102.runs/impl_1/speaker_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri May 11 02:58:57 2018...
