#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Mar 12 14:10:39 2018
# Process ID: 15068
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.runs/synth_1
# Command line: vivado.exe -log lab022_ssd.vds -mode batch -messageDb vivado.pb -notrace -source lab022_ssd.tcl
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.runs/synth_1/lab022_ssd.vds
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab022_ssd.tcl -notrace
Command: synth_design -top lab022_ssd -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14384 
WARNING: [Synth 8-2611] redeclaration of ansi port D_ssd is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/sources_1/new/lab022.v:37]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 283.422 ; gain = 76.441
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab022_ssd' [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/sources_1/new/lab022_ssd.v:23]
INFO: [Synth 8-638] synthesizing module 'lab022' [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/sources_1/new/lab022.v:32]
INFO: [Synth 8-256] done synthesizing module 'lab022' (1#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/sources_1/new/lab022.v:32]
INFO: [Synth 8-256] done synthesizing module 'lab022_ssd' (2#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/sources_1/new/lab022_ssd.v:23]
WARNING: [Synth 8-3917] design lab022_ssd has port ssd_ctl[3] driven by constant 0
WARNING: [Synth 8-3917] design lab022_ssd has port ssd_ctl[2] driven by constant 0
WARNING: [Synth 8-3917] design lab022_ssd has port ssd_ctl[1] driven by constant 0
WARNING: [Synth 8-3917] design lab022_ssd has port ssd_ctl[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 301.246 ; gain = 94.266
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 301.246 ; gain = 94.266
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:2]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:4]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:6]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:8]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:10]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:12]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:14]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:16]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:19]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:21]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:23]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:25]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:28]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:30]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:32]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:34]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:37]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:39]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:41]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc:43]
Finished Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/lab022_XDC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab022_ssd_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab022_ssd_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 507.199 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 507.199 ; gain = 300.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 507.199 ; gain = 300.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 507.199 ; gain = 300.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 507.199 ; gain = 300.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab022 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 507.199 ; gain = 300.219
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design lab022_ssd has port ssd_ctl[3] driven by constant 0
WARNING: [Synth 8-3917] design lab022_ssd has port ssd_ctl[2] driven by constant 0
WARNING: [Synth 8-3917] design lab022_ssd has port ssd_ctl[1] driven by constant 0
WARNING: [Synth 8-3917] design lab022_ssd has port ssd_ctl[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 507.199 ; gain = 300.219
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 507.199 ; gain = 300.219

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 507.199 ; gain = 300.219
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 507.199 ; gain = 300.219

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 559.137 ; gain = 352.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 559.137 ; gain = 352.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 568.844 ; gain = 361.863
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 568.844 ; gain = 361.863

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 568.844 ; gain = 361.863
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 568.844 ; gain = 361.863
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 568.844 ; gain = 361.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 568.844 ; gain = 361.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 568.844 ; gain = 361.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 568.844 ; gain = 361.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 568.844 ; gain = 361.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT4 |     7|
|3     |IBUF |     4|
|4     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    28|
|2     |  U0     |lab022 |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 568.844 ; gain = 361.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 568.844 ; gain = 155.910
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 568.844 ; gain = 361.863
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 9 Warnings, 20 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 577.867 ; gain = 370.887
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 577.867 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 12 14:11:13 2018...
