#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Apr 16 16:17:07 2018
# Process ID: 10720
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.runs/synth_1
# Command line: vivado.exe -log clock_disp.vds -mode batch -messageDb vivado.pb -notrace -source clock_disp.tcl
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.runs/synth_1/clock_disp.vds
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source clock_disp.tcl -notrace
Command: synth_design -top clock_disp -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10680 
WARNING: [Synth 8-2611] redeclaration of ansi port display is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port display_c is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port display is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port freeze_enable is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:15]
WARNING: [Synth 8-2611] redeclaration of ansi port count_enable is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:16]
WARNING: [Synth 8-2611] redeclaration of ansi port reset_enable is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:17]
WARNING: [Synth 8-2611] redeclaration of ansi port min_enable is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:18]
WARNING: [Synth 8-2611] redeclaration of ansi port hr_enable is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:19]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 284.227 ; gain = 76.793
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clock_disp' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:3]
INFO: [Synth 8-638] synthesizing module 'freq_div' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/freq_div.v:3]
INFO: [Synth 8-256] done synthesizing module 'freq_div' (1#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/freq_div.v:3]
INFO: [Synth 8-638] synthesizing module 'FSM' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:2]
INFO: [Synth 8-226] default block is never used [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:64]
INFO: [Synth 8-256] done synthesizing module 'FSM' (2#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:2]
INFO: [Synth 8-638] synthesizing module 'clock' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:24]
WARNING: [Synth 8-5788] Register min_reg in module clock is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:49]
WARNING: [Synth 8-5788] Register hr_reg in module clock is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:51]
WARNING: [Synth 8-5788] Register init_min_reg in module clock is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:69]
WARNING: [Synth 8-5788] Register init_hr_reg in module clock is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:70]
INFO: [Synth 8-256] done synthesizing module 'clock' (3#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:24]
INFO: [Synth 8-638] synthesizing module 'ssd' [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd.v:23]
INFO: [Synth 8-256] done synthesizing module 'ssd' (4#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd.v:23]
INFO: [Synth 8-638] synthesizing module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:23]
INFO: [Synth 8-226] default block is never used [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:35]
INFO: [Synth 8-256] done synthesizing module 'ssd_ctl' (5#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'display0' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:124]
WARNING: [Synth 8-689] width (8) of port connection 'display1' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:125]
WARNING: [Synth 8-689] width (8) of port connection 'display2' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:126]
WARNING: [Synth 8-689] width (8) of port connection 'display3' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:127]
WARNING: [Synth 8-5788] Register dig0_out_reg in module clock_disp is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:63]
WARNING: [Synth 8-5788] Register dig1_out_reg in module clock_disp is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:64]
WARNING: [Synth 8-5788] Register dig2_out_reg in module clock_disp is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:65]
WARNING: [Synth 8-5788] Register dig3_out_reg in module clock_disp is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:66]
INFO: [Synth 8-256] done synthesizing module 'clock_disp' (6#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[6]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[6]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[6]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 304.117 ; gain = 96.684
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 304.117 ; gain = 96.684
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
