#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Apr 16 16:18:03 2018
# Process ID: 7416
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.runs/synth_1
# Command line: vivado.exe -log clock_disp.vds -mode batch -messageDb vivado.pb -notrace -source clock_disp.tcl
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.runs/synth_1/clock_disp.vds
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source clock_disp.tcl -notrace
Command: synth_design -top clock_disp -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16852 
WARNING: [Synth 8-2611] redeclaration of ansi port display is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port display_c is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port display is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port freeze_enable is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:15]
WARNING: [Synth 8-2611] redeclaration of ansi port count_enable is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:16]
WARNING: [Synth 8-2611] redeclaration of ansi port reset_enable is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:17]
WARNING: [Synth 8-2611] redeclaration of ansi port min_enable is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:18]
WARNING: [Synth 8-2611] redeclaration of ansi port hr_enable is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:19]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 283.945 ; gain = 76.352
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clock_disp' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:3]
INFO: [Synth 8-638] synthesizing module 'freq_div' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/freq_div.v:3]
INFO: [Synth 8-256] done synthesizing module 'freq_div' (1#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/freq_div.v:3]
INFO: [Synth 8-638] synthesizing module 'FSM' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:2]
INFO: [Synth 8-226] default block is never used [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:64]
INFO: [Synth 8-256] done synthesizing module 'FSM' (2#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/FSM.v:2]
INFO: [Synth 8-638] synthesizing module 'clock' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:24]
WARNING: [Synth 8-5788] Register min_reg in module clock is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:49]
WARNING: [Synth 8-5788] Register hr_reg in module clock is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:51]
WARNING: [Synth 8-5788] Register init_min_reg in module clock is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:69]
WARNING: [Synth 8-5788] Register init_hr_reg in module clock is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:70]
INFO: [Synth 8-256] done synthesizing module 'clock' (3#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock.v:24]
INFO: [Synth 8-638] synthesizing module 'ssd' [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd.v:23]
INFO: [Synth 8-256] done synthesizing module 'ssd' (4#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd.v:23]
INFO: [Synth 8-638] synthesizing module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:23]
INFO: [Synth 8-226] default block is never used [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:35]
INFO: [Synth 8-256] done synthesizing module 'ssd_ctl' (5#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'display0' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:124]
WARNING: [Synth 8-689] width (8) of port connection 'display1' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:125]
WARNING: [Synth 8-689] width (8) of port connection 'display2' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:126]
WARNING: [Synth 8-689] width (8) of port connection 'display3' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:127]
WARNING: [Synth 8-5788] Register dig0_out_reg in module clock_disp is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:63]
WARNING: [Synth 8-5788] Register dig1_out_reg in module clock_disp is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:64]
WARNING: [Synth 8-5788] Register dig2_out_reg in module clock_disp is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:65]
WARNING: [Synth 8-5788] Register dig3_out_reg in module clock_disp is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:66]
INFO: [Synth 8-256] done synthesizing module 'clock_disp' (6#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/sources_1/new/clock_disp.v:3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[6]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[6]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[6]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 303.848 ; gain = 96.254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 303.848 ; gain = 96.254
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/constrs_1/new/Lab072_XDC.xdc]
Finished Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/constrs_1/new/Lab072_XDC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Jack/NTHU/2018_spring/LD exp/Lab07/Lab072/Lab072.srcs/constrs_1/new/Lab072_XDC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clock_disp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clock_disp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 594.992 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 594.992 ; gain = 387.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 594.992 ; gain = 387.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 594.992 ; gain = 387.398
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "in1_latch_temp" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "min" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "min" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 594.992 ; gain = 387.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 6     
+---Registers : 
	                6 Bit    Registers := 5     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  11 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 27    
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 12    
	   2 Input      2 Bit        Muxes := 6     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_disp 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 12    
Module FSM 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 6     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 5     
Module clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 6     
+---Registers : 
	                6 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 27    
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 2     
Module ssd 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      8 Bit        Muxes := 1     
Module ssd_ctl 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 594.992 ; gain = 387.398
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design clock_disp has port display[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 594.992 ; gain = 387.398
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 594.992 ; gain = 387.398

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'dig3_out_reg[3]' (FDCPE) to 'dig1_out_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dig1_out_reg[3] )
WARNING: [Synth 8-3332] Sequential element (dig1_out_reg[3]) is unused and will be removed from module clock_disp.
WARNING: [Synth 8-3332] Sequential element (dig3_out_reg[3]) is unused and will be removed from module clock_disp.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 594.992 ; gain = 387.398
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 594.992 ; gain = 387.398

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 594.992 ; gain = 387.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 594.992 ; gain = 387.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 597.750 ; gain = 390.156
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 597.750 ; gain = 390.156

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 597.750 ; gain = 390.156
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 597.750 ; gain = 390.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 597.750 ; gain = 390.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 597.750 ; gain = 390.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 597.750 ; gain = 390.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 597.750 ; gain = 390.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 597.750 ; gain = 390.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     7|
|3     |LUT1   |    28|
|4     |LUT2   |    28|
|5     |LUT3   |    74|
|6     |LUT4   |    18|
|7     |LUT5   |    39|
|8     |LUT6   |    96|
|9     |MUXF7  |     3|
|10    |FDCE   |    59|
|11    |FDPE   |    26|
|12    |FDRE   |    20|
|13    |LDC    |    26|
|14    |IBUF   |     5|
|15    |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |   444|
|2     |  U_FD   |freq_div |    94|
|3     |  U_fsm  |FSM      |    64|
|4     |  U_sw   |clock    |   199|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 597.750 ; gain = 390.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 597.750 ; gain = 99.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 597.750 ; gain = 390.156
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  LDC => LDCE: 26 instances

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 597.750 ; gain = 390.156
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 597.750 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 16 16:18:49 2018...
