# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab05pre.srcs/sources_1/new/downcounter.v" -i "../../../"
verilog xil_defaultlib  "../../../lab05pre.srcs/sources_1/new/freq_div2.v" -i "../../../"
verilog xil_defaultlib  "../../../lab05pre.srcs/sources_1/new/FSM.v" -i "../../../"
verilog xil_defaultlib  "../../../lab05pre.srcs/sources_1/new/stopwatch.v" -i "../../../"
verilog xil_defaultlib  "../../../lab05pre.srcs/sources_1/new/stopwatchFSM.v" -i "../../../"
verilog xil_defaultlib  "../../../lab05pre.srcs/sim_1/new/lab05pre_t.v" -i "../../../"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
