#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jun 03 22:19:36 2018
# Process ID: 13724
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Final/Final1/Final1.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Final/Final1/Final1.runs/synth_1/top.vds
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Final/Final1/Final1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17584 
WARNING: [Synth 8-2611] redeclaration of ansi port vol is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Final/Final1/Final1.srcs/sources_1/new/volume.v:9]
WARNING: [Synth 8-2611] redeclaration of ansi port audio_sdin is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Final/Final1/Final1.srcs/sources_1/new/speaker_control.v:13]
WARNING: [Synth 8-2611] redeclaration of ansi port display is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port display_c is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port display is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port points is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Final/Final1/Final1.srcs/sources_1/new/mem_addr_gen.v:17]
WARNING: [Synth 8-976] points has already been declared [D:/Jack/NTHU/2018_spring/LD exp/Final/Final1/Final1.srcs/sources_1/new/mem_addr_gen.v:17]
WARNING: [Synth 8-2654] second declaration of points ignored [D:/Jack/NTHU/2018_spring/LD exp/Final/Final1/Final1.srcs/sources_1/new/mem_addr_gen.v:17]
INFO: [Synth 8-994] points is declared here [D:/Jack/NTHU/2018_spring/LD exp/Final/Final1/Final1.srcs/sources_1/new/mem_addr_gen.v:11]
