#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Mar 18 17:31:47 2018
# Process ID: 18124
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab03/lab033/lab033.runs/synth_1
# Command line: vivado.exe -log lab033.vds -mode batch -messageDb vivado.pb -notrace -source lab033.tcl
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab03/lab033/lab033.runs/synth_1/lab033.vds
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab03/lab033/lab033.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab033.tcl -notrace
Command: synth_design -top lab033 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1392 
WARNING: [Synth 8-2611] redeclaration of ansi port b is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab03/lab033/lab033.srcs/sources_1/new/lab033.v:30]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 284.391 ; gain = 76.758
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab033' [D:/Jack/NTHU/2018_spring/LD exp/Lab03/lab033/lab033.srcs/sources_1/new/lab033.v:23]
INFO: [Synth 8-256] done synthesizing module 'lab033' (1#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab03/lab033/lab033.srcs/sources_1/new/lab033.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 302.203 ; gain = 94.570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 302.203 ; gain = 94.570
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
