0.4
2016.2
D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/frequency_divider.v,1523037194,verilog,,,,,,../../../../../Lab05/lab05pre/lab05pre.srcs/sources_1/new,,,,,
D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/global.v,1523037194,verilog,,,,,,,,,,,
D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd.v,1523037194,verilog,,,D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/global.v,,,../../../../../Lab05/lab05pre/lab05pre.srcs/sources_1/new,,,,,
D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v,1523037194,verilog,,,,,,../../../../../Lab05/lab05pre/lab05pre.srcs/sources_1/new,,,,,
D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab082/Lab082.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab082/Lab082.srcs/sim_1/new/speaker_t.v,1524502633,verilog,,,,,,../../../../../Lab05/lab05pre/lab05pre.srcs/sources_1/new,,,,,
D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab082/Lab082.srcs/sources_1/new/music.v,1524493013,verilog,,,,,,../../../../../Lab05/lab05pre/lab05pre.srcs/sources_1/new,,,,,
D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab082/Lab082.srcs/sources_1/new/note_gen.v,1524500985,verilog,,,,,,../../../../../Lab05/lab05pre/lab05pre.srcs/sources_1/new,,,,,
D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab082/Lab082.srcs/sources_1/new/speaker.v,1524492390,verilog,,,,,,../../../../../Lab05/lab05pre/lab05pre.srcs/sources_1/new,,,,,
D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab082/Lab082.srcs/sources_1/new/speaker_control.v,1524493014,verilog,,,,,,../../../../../Lab05/lab05pre/lab05pre.srcs/sources_1/new,,,,,
D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab082/Lab082.srcs/sources_1/new/volume.v,1524501338,verilog,,,,,,../../../../../Lab05/lab05pre/lab05pre.srcs/sources_1/new,,,,,
