#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Apr 26 22:38:39 2018
# Process ID: 19096
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.runs/synth_1
# Command line: vivado.exe -log wrapper.vds -mode batch -messageDb vivado.pb -notrace -source wrapper.tcl
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.runs/synth_1/wrapper.vds
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: synth_design -top wrapper -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14440 
WARNING: [Synth 8-2611] redeclaration of ansi port display is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/SSD_ASM.v:7]
WARNING: [Synth 8-2611] redeclaration of ansi port display is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port display_c is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port display is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd.v:28]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 284.465 ; gain = 76.891
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'wrapper' [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/wrapper.v:1]
INFO: [Synth 8-638] synthesizing module 'freq_div' [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/frequency_divider.v:23]
INFO: [Synth 8-256] done synthesizing module 'freq_div' (1#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/frequency_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'keyboard' [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/keyboard.v:2]
INFO: [Synth 8-256] done synthesizing module 'keyboard' (2#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/keyboard.v:2]
INFO: [Synth 8-638] synthesizing module 'ssd' [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd.v:23]
INFO: [Synth 8-256] done synthesizing module 'ssd' (3#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd.v:23]
INFO: [Synth 8-638] synthesizing module 'ssd_asm' [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/SSD_ASM.v:2]
INFO: [Synth 8-256] done synthesizing module 'ssd_asm' (4#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/SSD_ASM.v:2]
INFO: [Synth 8-638] synthesizing module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:23]
INFO: [Synth 8-226] default block is never used [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:35]
INFO: [Synth 8-256] done synthesizing module 'ssd_ctl' (5#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab05/lab05pre/lab05pre.srcs/sources_1/new/ssd_ctl.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'display0' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/wrapper.v:38]
WARNING: [Synth 8-689] width (8) of port connection 'display1' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/wrapper.v:39]
WARNING: [Synth 8-689] width (8) of port connection 'display2' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/wrapper.v:40]
WARNING: [Synth 8-689] width (8) of port connection 'display3' does not match port width (15) of module 'ssd_ctl' [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/wrapper.v:41]
INFO: [Synth 8-256] done synthesizing module 'wrapper' (6#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/wrapper.v:1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display0[6]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display1[6]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display2[6]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[0]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[1]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[2]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[3]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[4]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[5]
WARNING: [Synth 8-3331] design ssd_ctl has unconnected port display3[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 303.344 ; gain = 95.770
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 303.344 ; gain = 95.770
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/constrs_1/new/Keyboard_XDC.xdc]
Finished Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/constrs_1/new/Keyboard_XDC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/constrs_1/new/Keyboard_XDC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 595.500 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab091/Lab091.srcs/sources_1/new/keyboard.v:147]
INFO: [Synth 8-5544] ROM "scan_err" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U_SSD3' (ssd) to 'U_SSD2'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   9 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	  11 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 3     
	  10 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module keyboard 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   9 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 2     
	  10 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
Module ssd 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      8 Bit        Muxes := 1     
Module ssd_asm 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      8 Bit        Muxes := 1     
Module ssd_ctl 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design wrapper has port display[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 595.500 ; gain = 387.926

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'TestingKeyboard/ASM_reg[3]' (FDE) to 'TestingKeyboard/ASM_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TestingKeyboard/ASM_reg[2] )
WARNING: [Synth 8-3332] Sequential element (Ufd/cnt_reg[21]) is unused and will be removed from module wrapper.
WARNING: [Synth 8-3332] Sequential element (Ufd/cnt_reg[22]) is unused and will be removed from module wrapper.
WARNING: [Synth 8-3332] Sequential element (Ufd/cnt_reg[23]) is unused and will be removed from module wrapper.
WARNING: [Synth 8-3332] Sequential element (Ufd/cnt_reg[24]) is unused and will be removed from module wrapper.
WARNING: [Synth 8-3332] Sequential element (Ufd/cnt_reg[25]) is unused and will be removed from module wrapper.
WARNING: [Synth 8-3332] Sequential element (TestingKeyboard/ASM_reg[3]) is unused and will be removed from module wrapper.
WARNING: [Synth 8-3332] Sequential element (TestingKeyboard/ASM_reg[2]) is unused and will be removed from module wrapper.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 595.500 ; gain = 387.926

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 595.500 ; gain = 387.926

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |    37|
|4     |LUT2   |    19|
|5     |LUT3   |    15|
|6     |LUT4   |    11|
|7     |LUT5   |    11|
|8     |LUT6   |    30|
|9     |FDCE   |    21|
|10    |FDRE   |    61|
|11    |FDSE   |     1|
|12    |IBUF   |     4|
|13    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+------------------+---------+------+
|      |Instance          |Module   |Cells |
+------+------------------+---------+------+
|1     |top               |         |   242|
|2     |  TestingKeyboard |keyboard |   162|
|3     |  Ufd             |freq_div |    55|
+------+------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 595.500 ; gain = 387.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 595.500 ; gain = 95.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 595.500 ; gain = 387.926
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 595.500 ; gain = 387.926
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 595.500 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 26 22:39:09 2018...
