#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Apr 27 02:50:54 2018
# Process ID: 21812
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab093/Lab093.runs/impl_1
# Command line: vivado.exe -log wrapper.vdi -applog -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab093/Lab093.runs/impl_1/wrapper.vdi
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab09/Lab093/Lab093.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
