#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Mar 22 21:06:05 2018
# Process ID: 14644
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.runs/synth_1
# Command line: vivado.exe -log lab04pre.vds -mode batch -messageDb vivado.pb -notrace -source lab04pre.tcl
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.runs/synth_1/lab04pre.vds
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab04pre.tcl -notrace
Command: synth_design -top lab04pre -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3800 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 273.793 ; gain = 67.016
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab04pre' [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/sources_1/new/lab04pre.v:23]
INFO: [Synth 8-638] synthesizing module 'frequency' [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/sources_1/new/frequency.v:23]
INFO: [Synth 8-256] done synthesizing module 'frequency' (1#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/sources_1/new/frequency.v:23]
INFO: [Synth 8-638] synthesizing module 'shifter' [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/sources_1/new/shifter.v:23]
INFO: [Synth 8-256] done synthesizing module 'shifter' (2#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/sources_1/new/shifter.v:23]
INFO: [Synth 8-256] done synthesizing module 'lab04pre' (3#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/sources_1/new/lab04pre.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 310.383 ; gain = 103.605
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 310.383 ; gain = 103.605
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc]
WARNING: [Vivado 12-584] No ports matched 'in[0]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[0]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[1]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[1]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[2]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[2]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[3]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[3]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[4]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[4]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[5]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[5]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[6]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[6]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[7]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in[7]'. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Jack/NTHU/2018_spring/LD exp/Lab04/lab04pre/lab04pre.srcs/constrs_1/new/lab04pre_XDC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab04pre_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab04pre_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.008 . Memory (MB): peak = 580.395 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module shifter 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 580.395 ; gain = 373.617

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 580.395 ; gain = 373.617

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 580.395 ; gain = 373.617

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:01:06 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:01:06 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:01:06 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:01:06 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:01:06 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:01:06 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |    27|
|4     |FDCE   |    31|
|5     |FDPE   |     4|
|6     |IBUF   |     2|
|7     |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |    80|
|2     |  U_D    |shifter   |     8|
|3     |  U_FD   |frequency |    61|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:01:06 . Memory (MB): peak = 580.395 ; gain = 373.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 580.395 ; gain = 103.605
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 580.395 ; gain = 373.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 580.395 ; gain = 373.617
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 580.395 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar 22 21:07:20 2018...
