#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Mar 10 22:56:50 2018
# Process ID: 19404
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.runs/impl_1
# Command line: vivado.exe -log adder2.vdi -applog -messageDb vivado.pb -mode batch -source adder2.tcl -notrace
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.runs/impl_1/adder2.vdi
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source adder2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'V17' is not a valid site or package pin name. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:1]
CRITICAL WARNING: [Common 17-69] Command failed: 'V16' is not a valid site or package pin name. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:2]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:3]
CRITICAL WARNING: [Common 17-69] Command failed: 'W17' is not a valid site or package pin name. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:4]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVCMOS325'. Default I/O Standard is used instead [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:5]
CRITICAL WARNING: [Common 17-69] Command failed: 'W15' is not a valid site or package pin name. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:8]
CRITICAL WARNING: [Common 17-69] Command failed: 'V15' is not a valid site or package pin name. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:9]
CRITICAL WARNING: [Common 17-69] Command failed: 'W14' is not a valid site or package pin name. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:10]
CRITICAL WARNING: [Common 17-69] Command failed: 'W13' is not a valid site or package pin name. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:11]
CRITICAL WARNING: [Common 17-69] Command failed: 'E19' is not a valid site or package pin name. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:18]
CRITICAL WARNING: [Common 17-69] Command failed: 'V19' is not a valid site or package pin name. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:20]
CRITICAL WARNING: [Common 17-69] Command failed: 'W18' is not a valid site or package pin name. [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc:24]
Finished Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab02/Lab02_2/Lab02_2.srcs/constrs_1/new/adder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 440.160 ; gain = 233.090
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 444.902 ; gain = 4.742
