#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Apr 24 20:56:58 2018
# Process ID: 15440
# Current directory: D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.runs/synth_1
# Command line: vivado.exe -log speaker.vds -mode batch -messageDb vivado.pb -notrace -source speaker.tcl
# Log file: D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.runs/synth_1/speaker.vds
# Journal file: D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source speaker.tcl -notrace
Command: synth_design -top speaker -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15652 
WARNING: [Synth 8-2611] redeclaration of ansi port audio_sdin is not allowed [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/sources_1/new/speaker_control.v:35]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 283.484 ; gain = 75.859
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'speaker' [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/sources_1/new/speaker.v:23]
INFO: [Synth 8-638] synthesizing module 'note_gen' [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/sources_1/new/note_gen.v:1]
INFO: [Synth 8-256] done synthesizing module 'note_gen' (1#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/sources_1/new/note_gen.v:1]
INFO: [Synth 8-638] synthesizing module 'speaker_control' [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/sources_1/new/speaker_control.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/sources_1/new/speaker_control.v:65]
WARNING: [Synth 8-5788] Register audio_sdin_reg in module speaker_control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/sources_1/new/speaker_control.v:66]
INFO: [Synth 8-256] done synthesizing module 'speaker_control' (2#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/sources_1/new/speaker_control.v:23]
INFO: [Synth 8-256] done synthesizing module 'speaker' (3#1) [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/sources_1/new/speaker.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 302.355 ; gain = 94.730
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 302.355 ; gain = 94.730
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/constrs_1/new/speaker_XDC.xdc]
Finished Parsing XDC File [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/constrs_1/new/speaker_XDC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/constrs_1/new/speaker_XDC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/speaker_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/speaker_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 587.117 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "sdincnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  32 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module note_gen 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module speaker_control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  32 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'Usc/left_reg[15:0]' into 'Usc/right_reg[15:0]' [D:/Jack/NTHU/2018_spring/LD exp/Lab08/Lab081/Lab081.srcs/sources_1/new/speaker_control.v:48]
WARNING: [Synth 8-3917] design speaker has port audio_sck driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 587.117 ; gain = 379.492

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[1]' (FDC) to 'Usc/right_reg[0]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[9]' (FDC) to 'Usc/right_reg[0]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[5]' (FDC) to 'Usc/right_reg[0]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[13]' (FDC) to 'Usc/right_reg[0]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[3]' (FDC) to 'Usc/right_reg[0]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[7]' (FDC) to 'Usc/right_reg[0]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[15]' (FDC) to 'Usc/right_reg[12]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[2]' (FDC) to 'Usc/right_reg[0]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[10]' (FDC) to 'Usc/right_reg[0]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[6]' (FDC) to 'Usc/right_reg[0]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[14]' (FDC) to 'Usc/right_reg[12]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[4]' (FDC) to 'Usc/right_reg[0]'
INFO: [Synth 8-3886] merging instance 'Usc/right_reg[8]' (FDC) to 'Usc/right_reg[0]'
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[9]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[10]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[11]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[12]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[13]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[14]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[15]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[16]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[17]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[18]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[19]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[20]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/clk_cnt_reg[21]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[15]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[14]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[13]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[10]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[9]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[8]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[7]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[6]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[5]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[4]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[3]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[2]) is unused and will be removed from module speaker.
WARNING: [Synth 8-3332] Sequential element (Usc/right_reg[1]) is unused and will be removed from module speaker.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 587.117 ; gain = 379.492

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 587.117 ; gain = 379.492

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |    12|
|4     |LUT2   |     2|
|5     |LUT3   |     1|
|6     |LUT4   |     2|
|7     |LUT5   |    28|
|8     |LUT6   |     4|
|9     |MUXF7  |     1|
|10    |FDCE   |    40|
|11    |FDPE   |     1|
|12    |FDRE   |     1|
|13    |IBUF   |     2|
|14    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   108|
|2     |  Ung    |note_gen        |    59|
|3     |  Usc    |speaker_control |    42|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 587.117 ; gain = 379.492
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 587.117 ; gain = 94.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 587.117 ; gain = 379.492
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 587.117 ; gain = 379.492
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 587.117 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 24 20:57:29 2018...
